# crypto-info

./: .travis.yml  LICENSE  README.md  apikey.sample.properties  build.gradle  jacoco.gradle  settings.gradle  sonar-project.properties  sonar.gradle
app/: build.gradle  google-services.json
app/detekt/: detekt.yml
app/src/androidTest/java/com/thiosin/cryptoinfo/: AppTestComponent.kt  ApplicationTestRunner.kt  EspressoTest.java  ExampleInstrumentedTest.kt  MockApplication.kt
app/src/androidTest/java/com/thiosin/cryptoinfo/robot/: ScreenRobot.kt
app/src/androidTest/java/com/thiosin/cryptoinfo/ui/details/: DetailsRobot.kt  DetailsTest.kt
app/src/androidTest/java/com/thiosin/cryptoinfo/ui/list/: ListRobot.kt  ListTest.kt
app/src/androidTest/java/com/thiosin/cryptoinfo/util/: RecyclerViewUtils.kt
app/src/dev/java/com/thiosin/cryptoinfo/data/disk/: AppDatabase.kt  DiskDataSource.kt  Mapping.kt
app/src/dev/java/com/thiosin/cryptoinfo/data/disk/dao/: CoinDao.kt
app/src/dev/java/com/thiosin/cryptoinfo/data/disk/models/: RoomCoin.kt
app/src/dev/java/com/thiosin/cryptoinfo/data/network/: NetworkDataSource.kt
app/src/dev/java/com/thiosin/cryptoinfo/data/network/coinlayer/: CoinLayerApi.kt
app/src/dev/java/com/thiosin/cryptoinfo/data/network/coinlayer/models/: CoinLayerCoin.kt  CoinLayerListApiResponse.kt
app/src/dev/java/com/thiosin/cryptoinfo/data/network/coinlib/: CoinLibApi.kt
app/src/dev/java/com/thiosin/cryptoinfo/data/network/coinlib/models/: CoinLibCoinApiResponse.kt  CoinLibListApiResponse.kt  CoinLibListCoin.kt  CoinLibListOrder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiosin/cryptoinfo/: CryptoInfoApplication.kt  MainActivity.kt
app/src/main/java/com/thiosin/cryptoinfo/data/disk/: AppDatabase.kt  DiskDataSource.kt  DiskModule.kt  Mapping.kt
app/src/main/java/com/thiosin/cryptoinfo/data/disk/dao/: CoinDao.kt
app/src/main/java/com/thiosin/cryptoinfo/data/disk/models/: CoinModel.kt  RoomCoin.kt
app/src/main/java/com/thiosin/cryptoinfo/data/network/: NetworkModule.kt
app/src/main/java/com/thiosin/cryptoinfo/data/network/coinlayer/: CoinLayerApi.kt  CoinLayerDataSource.kt
app/src/main/java/com/thiosin/cryptoinfo/data/network/coinlayer/models/: CoinLayerCoin.kt
app/src/main/java/com/thiosin/cryptoinfo/data/network/coinlib/: CoinLibApi.kt  CoinLibDataSource.kt
app/src/main/java/com/thiosin/cryptoinfo/data/network/coinlib/models/: CoinLibExchange.kt  CoinLibMarket.kt
app/src/main/java/com/thiosin/cryptoinfo/data/network/common/interceptors/: AuthInterceptor.kt
app/src/main/java/com/thiosin/cryptoinfo/data/network/common/models/: Currencies.kt
app/src/main/java/com/thiosin/cryptoinfo/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/thiosin/cryptoinfo/domain/: Mappings.kt
app/src/main/java/com/thiosin/cryptoinfo/domain/interactors/: CoinInteractor.kt
app/src/main/java/com/thiosin/cryptoinfo/domain/models/: DomainCoin.kt  GetCoinDto.kt  GetCoinsDto.kt
app/src/main/java/com/thiosin/cryptoinfo/ui/about/: AboutFragment.kt  AboutPresenter.kt  AboutViewModel.kt  AboutViewState.kt
app/src/main/java/com/thiosin/cryptoinfo/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/thiosin/cryptoinfo/ui/details/models/: DetailsCoin.kt  DetailsCoinDelta.kt
app/src/main/java/com/thiosin/cryptoinfo/ui/list/: CoinAdapter.kt  CoinComparator.kt  ListFragment.kt  ListPresenter.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/com/thiosin/cryptoinfo/ui/list/models/: ListCoin.kt
app/src/main/java/com/thiosin/cryptoinfo/ui/pager/: PagerFragment.kt  PagerViewModel.kt  PagerViewState.kt
app/src/main/java/com/thiosin/cryptoinfo/ui/util/: CommonValueFormatter.kt  NavFragment.kt
app/src/main/java/com/thiosin/cryptoinfo/util/network/: DataTransferResponse.kt  NetworkResponse.kt  NetworkUtils.kt
app/src/main/java/util/network/: NetworkResponse.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_about.xml  ic_coin.xml  ic_down.xml  ic_launcher_foreground.xml  ic_list.xml  ic_search.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_list.xml  item_coin.xml  navigation_header.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/java/com/thiosin/cryptoinfo/data/common/: CommonMockData.kt
app/src/mock/java/com/thiosin/cryptoinfo/data/disk/: DiskDataSource.kt  DiskModule.kt
app/src/mock/java/com/thiosin/cryptoinfo/data/network/: NetworkDataSource.kt  NetworkModule.kt
app/src/test/java/com/thiosin/cryptoinfo/: ExampleUnitTest.kt
app/src/test/java/com/thiosin/cryptoinfo/common/: CommonMockData.kt
app/src/test/java/com/thiosin/cryptoinfo/domain/interactors/: CoinInteractorTest.kt
app/src/test/java/com/thiosin/cryptoinfo/ui/details/: DetailsPresenterTest.kt  DetailsViewModelTest.kt
app/src/test/java/com/thiosin/cryptoinfo/ui/list/: ListPresenterTest.kt  ListViewModelTest.kt
app/src/testDev/java/com/thiosin/cryptoinfo/common/: DevMockData.kt  MockData.kt
app/src/testDev/java/com/thiosin/cryptoinfo/data/disk/: DiskDataSourceTest.kt
app/src/testDev/java/com/thiosin/cryptoinfo/data/network/: NetworkDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
