# suppress inspection "UnusedProperty" for whole file
# must be unique in a given SonarQube instance
sonar.projectKey=khongi_crypto-info
# --- optional properties ---
# defaults to project key
#sonar.projectName=crypto-info
# defaults to 'not provided'
sonar.projectVersion=0.4
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java
sonar.java.binaries=app/build/tmp/kotlin-classes/devDebug
sonar.java.test.binaries=app/build/tmp/kotlin-classes/devDebugUnitTest
sonar.java.coveragePlugin=jacoco
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.android.lint.report=app/build/reports/lint-results.xml"
sonar.junit.reportsPath=app/build/test-results/testDevDebugUnitTest"
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/testDevDebugUnitTestCoverage/testDevDebugUnitTestCoverage.xml
sonar.coverage.exclusions=\
**/test/**, \
**/androidTest/**, \
**/*Fragment.*, \
**/*Activity.*, \
**/*Application.*, \
**/models/**, \
**/util/**, \
**/*ViewState.*, \
**/com/thiosin/cryptoinfo/databinding/*, \
**/com/thiosin/cryptoinfo/generated/callback/*, \
**/R.class, \
**/BuildConfig.*, \
**/Manifest*.*, \
**/*Test*.*, \
**/*Dto*.*, \
**/android/databinding/*, \
**/androidx/databinding/*, \
**/di/module/*, \
**/*MapperImpl*.*, \
**/BuildConfig.*, \
**/*Component*.*, \
**/*BR*.*, \
**/Manifest*.*, \
**/*Companion*.*, \
**/*Module.*, \
**/*Dagger*.*, \
**/*MembersInjector*.*, \
**/*Extensions*.*, \
**/InputMethodManagerLeaks.*, \
**/*_Factory*.*, \
**/*_Provide*Factory*.*
